{
  "name": "tocopedia_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit --detectOpenHandles",
    "dev": "env-cmd -f ./config/dev.env nodemon src/app.js",
    "init": "env-cmd -f ./config/dev.env node src/init.js",
    "seed": "docker compose run --rm seed",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^6.13.9",
    "multer": "^2.1.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "env-cmd": "^10.1.0",
    "jest": "^30.3.0",
    "mongodb-memory-server": "^11.0.1",
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2"
  }
}
